is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_sala_escape_Roballo_De_La_Fuente
build_property.RootNamespace = TP_sala_escape_Roballo_De_La_Fuente
build_property.ProjectDir = z:\tp5-Sala-Escape\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = z:\tp5-Sala-Escape
build_property._RazorSourceGeneratorDebug = 

[z:/tp5-Sala-Escape/\*\*/\*.razor]
build_metadata.AdditionalFiles.TargetPath = KipcKi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[z:/tp5-Sala-Escape/\*\*/\*.cshtml]
build_metadata.AdditionalFiles.TargetPath = KipcKi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
